# mupel-clock

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mupel/clock/: MainActivity.kt
app/src/main/kotlin/com/mupel/clock/app/: MupelClockApp.kt
app/src/main/kotlin/com/mupel/clock/data/local/: MupelClockDatabase.kt  TimerPresetDao.kt
app/src/main/kotlin/com/mupel/clock/data/model/: TimerPreset.kt
app/src/main/kotlin/com/mupel/clock/data/prefs/: SettingsPreferences.kt
app/src/main/kotlin/com/mupel/clock/data/repository/: SettingsRepository.kt  TimerPresetRepository.kt
app/src/main/kotlin/com/mupel/clock/di/: AppModule.kt
app/src/main/kotlin/com/mupel/clock/receiver/: TimerReceiver.kt
app/src/main/kotlin/com/mupel/clock/service/: OverlayService.kt  TimerService.kt
app/src/main/kotlin/com/mupel/clock/ui/navigation/: Navigation.kt
app/src/main/kotlin/com/mupel/clock/ui/screens/: ClockScreen.kt  SettingsScreen.kt  StopwatchScreen.kt  TimerScreen.kt
app/src/main/kotlin/com/mupel/clock/ui/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/com/mupel/clock/viewmodel/: ClockViewModel.kt  SettingsViewModel.kt  StopwatchViewModel.kt  TimerViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_foreground.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
